{
  "name": "renovate-specific-packages",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "lodash": "4.17.11",
    "prettier": "2.6.2",
    "react": "16.8.6",
    "react-dom": "16.14.0",
    "semver": "7.3.0",
    "typescript": "4.3.4"
  }
}
