{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": false,
  "packageRules": [
    {
      "matchPackageNames": ["prettier", "typescript"],
      "enabled": true
    }
  ]
}
