{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "packageRules": [
    {
      // Disable updating for all packages by default
      "matchPackagePatterns": ["*"],
      "enabled": false
    },
    {
      // Update only these packages.
      // You can also use any other match* or exclude* options described at
      // https://docs.renovatebot.com/configuration-options/#packagerules
      "matchPackageNames": ["lodash"],
      "matchPackagePrefixes": ["react"],
      "enabled": true
    }
  ]
}
